@hebcal/hdate: months
Enumeration monthsReadonly
Hebrew months of the year (NISAN=1, TISHREI=7)
Index
Enumeration Members
ADAR_I
ADAR_II
AV
CHESHVAN
ELUL
IYYAR
KISLEV
NISAN
SHVAT
SIVAN
TAMUZ
TEVET
TISHREI
Enumeration Members
ADAR_I
ADAR_I: number
Adar or Adar Rishon / אדר
ADAR_II
ADAR_II: number
Adar Sheini (only on leap years) / אדר ב׳
AV
AV: number
Av / אב
CHESHVAN
CHESHVAN: number
Cheshvan / חשון
ELUL
ELUL: number
Elul / אלול
IYYAR
IYYAR: number
Iyyar / אייר
KISLEV
KISLEV: number
Kislev / כסלו
NISAN
NISAN: number
Nissan / ניסן
SHVAT
SHVAT: number
Sh'vat / שבט
SIVAN
SIVAN: number
Sivan / סיון
TAMUZ
TAMUZ: number
Tamuz (sometimes Tammuz) / תמוז
TEVET
TEVET: number
Tevet / טבת
TISHREI
TISHREI: number
Tishrei / תִּשְׁרֵי
